<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<body>
    <br>
    <center>
        <table border="2">

            <tr>

                <th colspan="6">Lantau International,2019/20 <br> P2B(Timetable)</th>

            <tr>
                <th><u>Time</u></th>
                <th><u>Monday</u></th>
                <th><u>Tuesday</u></th>
                <th><u>Wednesday</u></th>
                <th><u>Thursday</u></th>
                <th><u>Friday</u></th>
            </tr>


            <tr>
                <td>9:00-9:15</td>
                <td>Register + <br>RED Folder</td>
                <td>Register + <br>RED Folder</td>
                <td>Register + <br>RED Folder</td>
                <td>Register + <br>RED Folder</td>
                <td>Register + <br>RED Folder</td>
            </tr>
            <tr>
                <td>9:15-10:15</td>
                <td>Literacy</td>
                <td>Literacy</td>
                <td>Numeracy</td>
                <td>Literacy + <br> Mandarin</td>
                <td>Numeracy</td>
            </tr>
            <tr>
                <td>10:15-10:30</td>
                <td colspan="5">
                    <center>Snack</center>
                </td>
            </tr>
            <tr>
                <td>10:30-12:00</td>
                <td>Numeracy</td>
                <td>Numeracy + <br>Topic</td>
                <td>Literacy + <br>Science </td>
                <td>Numeracy</td>
                <td>Literacy</td>

            </tr>
            <tr>
                <td>12:00-12:45</td>
                <td colspan="5">

                    <center>Lunch</center>
                </td>
            </tr>
            <tr>
                <td>12:50-13:50</td>
                <td>Topic</td>
                <td>Physical <br>Education + <br>Mandarin</td>
                <td>Literacy Time <br>+ <br>Music </td>
                <td>Topic</td>
                <td>Topic <br>+ <br>Assembly</td>

            </tr>
            <tr>
                <td>13:50-14:00</td>
                <td colspan="5">

                    <center>Mini Break</center>
                </td>
            </tr>
            <tr>
                <td>14:00-14:55</td>
                <td>Mandarin</td>
                <td>Science</td>
                <td>Mandarin </td>
                <td>Science</td>
                <td>P3A + P3B<br>Physical <br>Education</td>
            </tr>
            <tr>
                <td colspan="6">*Topic:History/Geography/Design/Art &emsp;*Timetable is flrxible and subject to change
                </td>
            </tr>

            </tr>

        </table>
        <br>
        <br>

        <table border="2">
            <tr>
                <th>PID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Total Price</th>
            </tr>
            <tr>
                <td rowspan="2">1</td>
                <td rowspan="2">Mobile</td>
                <td>10000</td>
                <td rowspan="2">11800</td>
            </tr>
            <tr>
                <td>1800</td>
            </tr>


            <tr>
                <td rowspan="2">2</td>
                <td rowspan="2">Laptop</td>
                <td>50000</td>
                <td rowspan="2">59000</td>
            </tr>
            <tr>
                <td>9000</td>
            </tr>
            <tr>
                <td rowspan="2">3</td>
                <td rowspan="2">Computer</td>
                <td>10000</td>
                <td rowspan="2">11000</td>
            </tr>
            <tr>
                <td>1000</td>
            </tr>

        </table>

        <table border="2">
            <br>
            <tr>
                <th>Sr No.</th>
                <th>Subject</th>
                <th colspan="2">Mark</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Math</td>
                <td>85</td>
                <td>35</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Phy</td>
                <td>80</td>
                <td>33</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Che</td>
                <td>90</td>
                <td>35</td>
            </tr>

        </table>

    </center>
    <br>
    <br>

    <table border="1">
        <tr>
            <th>PID</th>
            <th>name</th>
            <th>price</th>
            <th>total price</th>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td rowspan="2">jaimish</td>
            <td>10000</td>
            <td rowspan="2">11000</td>
        </tr>
        <tr>
            <td>1000</td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td rowspan="2">rahul</td>
            <td>50000</td>
            <td rowspan="2">55000</td>
        </tr>
        <tr>
            <td>5000</td>
        </tr>
    </table>


    <br>



</body>

</html>